# Automationttest

./: pom.xml
TestData/: DATA.xlsx
src/main/java/Automationtest/: App.java  Dummytest.java  Linktesxt.java  Navigate.java  Path.java  RightClick.java  Test1.java  Testcase.java  Webdrivermethod.java  Webelement.java  Xpathcheck.java  simplAlert.java  test.java
src/main/java/Udemyprojects/: Demo.java  Methods.java  Parrent.java
src/main/java/automation/testinit/: TestInit.java
src/main/java/javaclasses/: Abstractclass.java  Accesssmodifiers.java  Arraydimension.java  Arrayinput.java  Arraylist.java  Arraysclass.java  Calculator.java  Constructor.java  Constructorwithparameter.java  Constructorwithuserinput.java  EncapsulationPro.java  ExceptionHandling.java  Fibonacci.java  Filehandling.java  Fileinfo.java  Filewriter.java  Finaluse.java  Inheritance.java  InnerClass.java  InterfaceClass.java  Itrator.java  Leapyear.java  Linklist.java  MehtodwithParamter.java  Methodcreation.java  Methodoverloading.java  Navigate.java  Objectcreation.java  Oddeven.java  Operators.java  Pattern.java  Pattern1.java  Pattern2.java  Patternwhile.java  Primenumber.java  Readfile.java  Removefile.java  Repeatarray.java  Restaurant.java  Reversestring.java  (+9 more)
src/test/java/Automationtest/: AppTest.java  Jsonmapping.java  Liabaryapitest.java  Sendotpapi.java  Testingp.java
src/test/java/pojo/: payloaddata.java
src/test/java/requestPayload/: Addbook.java  Libaraypayload.java  Payload.java
src/test/java/restassuredtest/: Jsonparsing.java  Postapitest.java  Readdatabyaexcel.java  Requesthitbyafile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Automationtest.Liabaryapitest.xml  TEST-Automationtest.Testingp.xml  TEST-restassuredtest.Jsonparsing.xml  TEST-restassuredtest.Postapitest.xml  TEST-restassuredtest.Readdatabyaexcel$Liabaryapitest.xml  TEST-restassuredtest.Readdatabyaexcel.xml  TEST-restassuredtest.Requesthitbyafile.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
